<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,90)" name="sqrt"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,240)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
  </circuit>
  <circuit name="sum1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="sum2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter"/>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,110)" name="sum1"/>
    <comp loc="(770,230)" name="sum1"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,110)" name="sum2"/>
    <comp loc="(770,230)" name="sum2"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,110)" name="sum4"/>
    <comp loc="(770,230)" name="sum4"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,120)" name="sum8"/>
    <comp loc="(780,240)" name="sum8"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="sum32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,120)" name="sum16"/>
    <comp loc="(780,240)" name="sum16"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="input_parser">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_parser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_DENORM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_INF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mant"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exp"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_EXP_0"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_EXP_MAX"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_MANT_NOT_0"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_MANT_0"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="1" loc="(960,360)" name="AND Gate"/>
    <comp lib="1" loc="(960,440)" name="AND Gate"/>
    <comp lib="1" loc="(960,510)" name="AND Gate"/>
    <comp lib="1" loc="(960,590)" name="AND Gate"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,580)"/>
    <wire from="(220,580)" to="(580,580)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(670,120)" to="(950,120)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,180)" to="(950,180)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(750,340)" to="(910,340)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(780,570)" to="(910,570)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(960,590)" to="(1010,590)"/>
  </circuit>
  <circuit name="right_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Ground"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(270,140)" to="(350,140)"/>
  </circuit>
  <circuit name="left_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(220,120)" to="(270,120)"/>
  </circuit>
  <circuit name="special_case_handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="special_case_handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Exp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_DENORM"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_ZERO"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_NAN"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_INF"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="value" val="0xfd00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPECIAL_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BYPASS_CORE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(210,770)" to="(560,770)"/>
    <wire from="(210,810)" to="(560,810)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,730)" to="(560,730)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(360,670)" to="(570,670)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(660,770)" to="(710,770)"/>
  </circuit>
  <circuit name="mux_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
  </circuit>
  <circuit name="mux_4_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="mux_2_1"/>
    <comp loc="(540,280)" name="mux_2_1"/>
    <comp loc="(840,280)" name="mux_2_1"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(840,280)" to="(890,280)"/>
  </circuit>
  <circuit name="mux_8_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_8_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(590,170)" name="mux_4_1"/>
    <comp loc="(590,370)" name="mux_4_1"/>
    <comp loc="(950,280)" name="mux_2_1"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(310,270)" to="(310,470)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,320)" to="(680,660)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(950,280)" to="(1000,280)"/>
  </circuit>
</project>
