<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,90)" name="sqrt"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,240)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(750,180)" to="(790,180)"/>
  </circuit>
  <circuit name="sum1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="sum2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter"/>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,110)" name="sum1"/>
    <comp loc="(770,230)" name="sum1"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,110)" name="sum2"/>
    <comp loc="(770,230)" name="sum2"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,110)" name="sum4"/>
    <comp loc="(770,230)" name="sum4"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,120)" name="sum8"/>
    <comp loc="(780,240)" name="sum8"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="sum32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,120)" name="sum16"/>
    <comp loc="(780,240)" name="sum16"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="input_parser">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_parser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mant"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exp"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Tunnel">
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_DENORM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_INF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(920,300)" name="AND Gate"/>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="1" loc="(920,450)" name="AND Gate"/>
    <comp lib="1" loc="(920,530)" name="AND Gate"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(180,520)" to="(540,520)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(330,390)" to="(330,500)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(450,470)" to="(710,470)"/>
    <wire from="(460,360)" to="(710,360)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(650,430)" to="(790,430)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,280)" to="(870,280)"/>
    <wire from="(710,360)" to="(870,360)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,470)" to="(870,470)"/>
    <wire from="(710,550)" to="(870,550)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(920,530)" to="(970,530)"/>
  </circuit>
  <circuit name="exp_halfing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_halfing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mant"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Exp"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="right_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Ground"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(270,140)" to="(350,140)"/>
  </circuit>
  <circuit name="left_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(220,120)" to="(270,120)"/>
  </circuit>
</project>
