<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,90)" name="sqrt"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,240)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="value" val="0xfb00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GIVEN_INPUT"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,500)" name="memory_16bits"/>
    <comp loc="(660,410)" name="input_parser"/>
    <comp loc="(940,280)" name="exp_mantissa_preparer"/>
    <comp loc="(940,450)" name="special_case_handler"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(1200,530)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1280,580)"/>
    <wire from="(1220,430)" to="(1220,490)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1230,510)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(130,190)" to="(130,410)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,570)" to="(430,570)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(430,570)" to="(430,710)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(940,470)" to="(1250,470)"/>
    <wire from="(940,490)" to="(1220,490)"/>
    <wire from="(940,510)" to="(1230,510)"/>
    <wire from="(940,530)" to="(1200,530)"/>
  </circuit>
  <circuit name="sum1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="sum2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter"/>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,110)" name="sum1"/>
    <comp loc="(770,230)" name="sum1"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,110)" name="sum2"/>
    <comp loc="(770,230)" name="sum2"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,110)" name="sum4"/>
    <comp loc="(770,230)" name="sum4"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(840,100)" to="(870,100)"/>
  </circuit>
  <circuit name="sum16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,120)" name="sum8"/>
    <comp loc="(780,240)" name="sum8"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="sum32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,120)" name="sum16"/>
    <comp loc="(780,240)" name="sum16"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(440,120)" to="(830,120)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(850,110)" to="(880,110)"/>
  </circuit>
  <circuit name="input_parser">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_parser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_EXP_0"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_EXP_MAX"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="M_NOT_0"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_EXP_0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_EXP_MAX"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="IS_EXP_0"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="label" val="IS_EXP_MAX"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mant"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exp"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_DENORM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_INF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate"/>
    <comp lib="1" loc="(690,750)" name="AND Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(690,900)" name="AND Gate"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,410)" to="(710,410)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(710,250)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(370,350)" to="(710,350)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(390,800)" to="(560,800)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,730)" to="(640,730)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(480,840)" to="(640,840)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(480,920)" to="(640,920)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(510,760)" to="(510,880)"/>
    <wire from="(510,880)" to="(640,880)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(560,800)" to="(640,800)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(690,900)" to="(740,900)"/>
  </circuit>
  <circuit name="right_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Ground"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(270,140)" to="(350,140)"/>
  </circuit>
  <circuit name="left_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutBit"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(220,120)" to="(270,120)"/>
  </circuit>
  <circuit name="special_case_handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="special_case_handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPECIAL_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_ZERO_INP"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_NAN_INP"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_INF_INP"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="value" val="0xfd00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BYPASS_CORE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Ground"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(940,240)" name="mux_4to1_16bit"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(210,770)" to="(520,770)"/>
    <wire from="(210,810)" to="(400,810)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,730)" to="(420,730)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(360,670)" to="(570,670)"/>
    <wire from="(400,420)" to="(400,590)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(400,590)" to="(400,810)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,810)" to="(560,810)"/>
    <wire from="(420,500)" to="(420,730)"/>
    <wire from="(420,730)" to="(560,730)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,590)" to="(520,770)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,400)" to="(1040,400)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,570)" to="(1050,570)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(990,690)" to="(990,720)"/>
  </circuit>
  <circuit name="mux_2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
  </circuit>
  <circuit name="mux_4to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="mux_2to1_1bit"/>
    <comp loc="(540,280)" name="mux_2to1_1bit"/>
    <comp loc="(840,280)" name="mux_2to1_1bit"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(840,280)" to="(890,280)"/>
  </circuit>
  <circuit name="mux_8to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_8to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(590,170)" name="mux_4to1_1bit"/>
    <comp loc="(590,370)" name="mux_4to1_1bit"/>
    <comp loc="(950,280)" name="mux_2to1_1bit"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(310,270)" to="(310,470)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,320)" to="(680,660)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(950,280)" to="(1000,280)"/>
  </circuit>
  <circuit name="mux_2to1_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2to1_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
  </circuit>
  <circuit name="mux_4to1_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4to1_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,180)" name="mux_2to1_16bit"/>
    <comp loc="(540,280)" name="mux_2to1_16bit"/>
    <comp loc="(840,280)" name="mux_2to1_16bit"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(840,280)" to="(890,280)"/>
  </circuit>
  <circuit name="exp_mantissa_preparer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_mantissa_preparer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXP_RES"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_ADJ"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_HALF_BIASED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANT"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IS_DENORM_INP"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Ground"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Ground"/>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Ground"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Power"/>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXP_ODD"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMBER_8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Ground"/>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFTED_M_IF_EXP_EVEN"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp loc="(1040,430)" name="sum8"/>
    <comp loc="(820,210)" name="mux_2to1_16bit"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1270,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(230,450)" to="(520,450)"/>
    <wire from="(230,460)" to="(520,460)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(230,480)" to="(520,480)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,30)" to="(470,30)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,30)" to="(470,210)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(860,210)" to="(920,210)"/>
  </circuit>
  <circuit name="rs_trigger_sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger_sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="NOR Gate"/>
    <comp lib="1" loc="(520,270)" name="NOR Gate"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(610,270)" to="(690,270)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp loc="(470,230)" name="rs_trigger_sync"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="d_trigger_front">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger_front"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp loc="(430,170)" name="d_trigger"/>
    <comp loc="(680,170)" name="d_trigger"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(450,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
  </circuit>
  <circuit name="memory_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter"/>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(500,160)" name="d_trigger_front_fall"/>
    <comp loc="(500,250)" name="d_trigger_front_fall"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
  </circuit>
  <circuit name="memory_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,140)" name="memory_2bits"/>
    <comp loc="(510,250)" name="memory_2bits"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
  </circuit>
  <circuit name="memory_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,140)" name="memory_4bits"/>
    <comp loc="(510,250)" name="memory_4bits"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
  </circuit>
  <circuit name="memory_16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,140)" name="memory_8bits"/>
    <comp loc="(510,250)" name="memory_8bits"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
  </circuit>
  <circuit name="memory_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,140)" name="memory_16bits"/>
    <comp loc="(510,250)" name="memory_16bits"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
  </circuit>
  <circuit name="d_trigger_front_fall">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger_front_fall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate"/>
    <comp loc="(450,140)" name="d_trigger_front"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(510,210)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,190)" to="(170,190)"/>
  </circuit>
</project>
